Analizador de Ventas

### Objetivo
Este programa en Python analiza un conjunto de **datos de ventas de una tienda**. El programa realiza varias operaciones de Data Science para proporcionar información sobre las ventas de la tienda.

### Detalle

1. **Lectura de Datos**: Crea un DataFrame que contenga los datos provistos en el archivo **Datos_Ventas_Tienda.csv** provisto en esta lección. El archivo incluirá información como *fecha de venta*, *categoría de producto*, *cantidad vendida* y *precio*.
2. **Fusión de Datos**: Crea un segundo DataFrame que contenga los datos del archivo **Datos_Ventas_Tienda2.csv** (también provisto en esta lección), y concaténalos para tener un solo dataFrame con toda la información.

3. **Tratamiento de Datos**: Utiliza Pandas para manipular estos datos. Deberás realizar tareas como limpieza de datos, filtrado y  transformaciones básicas.
4. **Análisis de Ventas**: Realiza análisis para responder preguntas como:
- ¿Cuál es el producto más vendido?
- ¿Cuál es el mes con más ventas?
5. **Datos Agrupados**: Agrupa los datos por categoría de producto y analiza las ventas por categoría.
6. **Guardar Resultados**: Al final, guarda el DataFrame completo (incluyendo la columna de meses) en un archivo .csv en tu ordenador.

In [14]:
import pandas as pd

1. Lectura de Datos

In [15]:
#Lectura de datos archivo 1
data_1 = pd.read_csv(r"C:\Users\juani\OneDrive\Escritorio\Proyectos\01.Data\01 Python\03BloquePandasParte2\AnalizadorDeVentas\Datos_Ventas_Tienda.csv")
df_1 = pd.DataFrame(data_1)
df_1

         Fecha    Producto  Cantidad  Precio Unitario  Total Venta
0    1/17/2023  Electrónic         7              200         1400
1     9/1/2023  Electrónic         8              200         1600
2    7/29/2023    Juguetes         3               30           90
3    10/4/2023   Alimentos         4               10           40
4    2/28/2023  Electrónic         6              200         1200
..         ...         ...       ...              ...          ...
995  4/27/2023   Alimentos         2               10           20
996   6/9/2023        Ropa        10               50          500
997  8/21/2023   Alimentos         8               10           80
998  3/28/2023  Electrónic         6              200         1200
999   3/7/2023  Electrónic         4              200          800

[1000 rows x 5 columns]

In [16]:
#Lectura de datos archivo 2
data_2 = pd.read_csv(r"C:\Users\juani\OneDrive\Escritorio\Proyectos\01.Data\01 Python\03BloquePandasParte2\AnalizadorDeVentas\Datos_Ventas_Tienda2.csv")
df_2 = pd.DataFrame(data_2)
df_2

         Fecha    Producto  Cantidad  Precio Unitario  Total Venta
0    8/25/2023  Electrónic         5              200         1000
1    8/14/2023   Alimentos         9               10           90
2    8/30/2023        Ropa         6               50          300
3    11/9/2023   Alimentos         2               10           20
4   10/26/2023        Ropa         8               50          400
5    12/1/2023    Juguetes         2               30           60
6    5/16/2023  Electrónic         4              200          800
7     2/9/2023      Libros         1               20           20
8     1/9/2023  Electrónic         2              200          400
9     5/3/2023  Electrónic         6              200         1200
10  11/30/2023  Electrónic         5              200         1000
11  10/26/2023  Electrónic         1              200          200
12   8/22/2023    Juguetes         3               30           90
13    6/5/2023  Electrónic         1              200          200
14   10/2/2023    Juguetes         6               30          180
15   1/25/2023  Electrónic         3              200          600
16   5/20/2023        Ropa         4               50          200
17   4/29/2023   Alimentos         8               10           80
18  12/20/2023        Ropa         2               50          100
19   4/10/2023        Ropa         8               50          400
20   5/19/2023    Juguetes         5               30          150
21    2/3/2023  Electrónic         4              200          800
22    3/4/2023        Ropa         5               50          250
23  11/12/2023    Juguetes         7               30          210
24   5/22/2023      Libros         7               20          140
25  11/19/2023        Ropa         4               50          200
26   7/31/2023   Alimentos         6               10           60
27  10/11/2023        Ropa         6               50          300
28   12/9/2023    Juguetes         4               30          120
29    3/6/2023      Libros         9               20          180
30   3/27/2023   Alimentos         1               10           10
31   4/23/2023        Ropa         9               50          450
32   5/26/2023  Electrónic         6              200         1200
33   1/20/2023    Juguetes         5               30          150
34   3/22/2023   Alimentos         9               10           90
35   2/26/2023      Libros         9               20          180
36   7/30/2023    Juguetes         1               30           30
37  11/18/2023        Ropa         3               50          150
38   6/20/2023      Libros         8               20          160
39    6/6/2023      Libros         3               20           60
40    5/2/2023   Alimentos         5               10           50
41    8/7/2023  Electrónic         9              200         1800
42  11/18/2023    Juguetes         8               30          240
43   1/17/2023    Juguetes         8               30          240
44  10/10/2023      Libros         6               20          120
45   9/11/2023    Juguetes        10               30          300
46    1/3/2023    Juguetes        10               30          300
47   11/7/2023   Alimentos         3               10           30
48   8/20/2023  Electrónic         6              200         1200
49   7/21/2023    Juguetes         3               30           90

2. Fusión de Datos

In [17]:
#Fusion de datos
df_combinado = pd.merge(df_1, df_2, how='outer')
df_combinado

          Fecha    Producto  Cantidad  Precio Unitario  Total Venta
0      1/1/2023   Alimentos         2               10           20
1      1/1/2023   Alimentos         3               10           30
2      1/1/2023      Libros         8               20          160
3     1/10/2023   Alimentos         2               10           20
4     1/10/2023  Electrónic         8              200         1600
...         ...         ...       ...              ...          ...
1043   9/7/2023      Libros         5               20          100
1044   9/7/2023      Libros         9               20          180
1045   9/7/2023        Ropa         3               50          150
1046   9/8/2023   Alimentos         7               10           70
1047   9/8/2023      Libros         3               20           60

[1048 rows x 5 columns]

3. Tratamiento de Datos

In [23]:
#Limpieza de datos - eliminar filas o columnas con valores nulos
###Se eliminan valores nulos
eliminar_datos_nulos = df_combinado.dropna()
eliminar_datos_nulos

          Fecha    Producto  Cantidad  Precio Unitario  Total Venta
0      1/1/2023   Alimentos         2               10           20
1      1/1/2023   Alimentos         3               10           30
2      1/1/2023      Libros         8               20          160
3     1/10/2023   Alimentos         2               10           20
4     1/10/2023  Electrónic         8              200         1600
...         ...         ...       ...              ...          ...
1043   9/7/2023      Libros         5               20          100
1044   9/7/2023      Libros         9               20          180
1045   9/7/2023        Ropa         3               50          150
1046   9/8/2023   Alimentos         7               10           70
1047   9/8/2023      Libros         3               20           60

[1048 rows x 5 columns]

In [26]:
#Remover datos duplicados - por columnas
eliminar_datos_duplicados = df_combinado.drop_duplicates(subset='Producto')
eliminar_datos_duplicados

        Fecha    Producto  Cantidad  Precio Unitario  Total Venta
0    1/1/2023   Alimentos         2               10           20
2    1/1/2023      Libros         8               20          160
4   1/10/2023  Electrónic         8              200         1600
5   1/10/2023    Juguetes         5               30          150
18  1/15/2023        Ropa         2               50          100

In [28]:
#Mostrar por productos mas vendidos
producto_mas_vendido = df_combinado[df_combinado['Total Venta'] > 500]
producto_mas_vendido

          Fecha    Producto  Cantidad  Precio Unitario  Total Venta
4     1/10/2023  Electrónic         8              200         1600
7     1/11/2023  Electrónic         5              200         1000
9     1/12/2023  Electrónic         4              200          800
10    1/12/2023  Electrónic         7              200         1400
11    1/12/2023  Electrónic        10              200         2000
...         ...         ...       ...              ...          ...
1019  9/27/2023  Electrónic         8              200         1600
1023  9/28/2023  Electrónic         6              200         1200
1028   9/3/2023  Electrónic         7              200         1400
1029  9/30/2023  Electrónic         9              200         1800
1042   9/7/2023  Electrónic         7              200         1400

[181 rows x 5 columns]

In [36]:
#Promedio Ventas
promedio_ventas = df_combinado['Total Venta'].mean()
promedio_ventas

350.32442748091603

    4. Análisis de Ventas: Realiza análisis para responder preguntas como:

    ¿Cuál es el producto más vendido?
    ¿Cuál es el mes con más ventas?